VITE_INFURA_API_KEY=e31737b3710d4bdca5886411fd8d169f
VITE_ALCHEMY_API_KEY=ehIgs7NulRBdimGNivVkanHo05WOlcaC
VITE_ETHERSCAN_API_KEY=I4P83IRDZKC3PM6BJIFABGUY6RBHAGB63Y
VITE_WALLETCONNECT_PROJECT_ID=68a8f8d01a597d867d9a8361edd65768

VITE_SEPOLIA_RPC_URL=https://eth-sepolia.g.alchemy.com/v2/ehIgs7NulRBdimGNivVkanHo05WOlcaC
VITE_SEPOLIA_PRIVATE_KEY=ea33c39a15b89ae6d16eadcd3009db6a8fccc5145c3e506e03c6e0203015f97c

VITE_GOERLI_RPC_URL=https://eth-goerli.g.alchemy.com/v2/-13ReHIhROJwd79ExIDw72o8kBcj24N7
VITE_GOERLI_PRIVATE_KEY=-13ReHIhROJwd79ExIDw72o8kBcj24N7

VITE_PRIVATE_KEY=0xdf57089febbacf7ba0bc227dafbffa9fc08a93fdc68e1e42411a14efcf23656e
VITE_LOCALHOST=http://127.0.0.1:8545/
VITE_ENCRYPT_PASS=6osd3jSSy3dyGaUR7ku1XZwOkUgS595WKQBr1SY9F9vfJGRXQy
